WSGIScriptAlias / /var/www/html/client/app/wsgi.py
WSGIPythonPath /var/www/html/client

<VirtualHost *:80>
  ServerName django.co.uk
  ServerAlias django.co.uk
  WSGITrustedProxyHeaders X-Forwarded-Host X-Forwarded-Port X-Forwarded-For

  Alias /local/ "/var/www/html/client/app/local/"
  <Directory /var/www/html/client/app/local/>
      Order deny,allow
      Allow from all
  </Directory>

  <Directory /var/www/html/client/app>
    <Files wsgi.py>
      Order deny,allow
      Allow from all
    </Files>
  </Directory>
</VirtualHost>